     //AN Anchovy, BA Bacon, CH Cheese, FRR Frog Left, 
    //FRL Frog Right, GA Garlic, GB Green Peppers, HB Habenero, 
    //JP Jalapeno, MR Mushrooms, OL Olives, ON Onions, 
    //PA Pineapple, PP Pepperoni, SA Sausage, TM Tomatoes


    {"Puzzle":{"Lines":["PRPKE","PSKIP","MAOUA","GUERL","DSKSA","AAMTJOUKMDNODACOVAPI","AGTAENMIAUOMTUCGCRJK","KENLVONLLGSJKARTICHO","NOREPPEPCVNHDGNHSISI","KSSACTRMAPMNRHIREMEO","VRGNN","PVCUE","LUMRG","OGTHO","HOSSI"]},"Id":"357cb289-be9a-4bdb-9a36-278efdd90b93","TimeIssued":"2018-06-23T17:07:18.1622983Z"}


    82 46

                  AN, BA, CH, FRR, FRL,
       						GA, GB, HB, JP, MR, OL,
        					ON, PA, PP, SA, TM

 "ANPST", 
 "OIMPI",
 "EOLPE",
 "ORMHM",
 "RERHS",
 "LEEENETIBRAMJARUPPHT",
 "HPEIRTSGETHAUTNSALRR",
 "EJPOUOIBBELSEJRPRRTO",
 "LPLBAONANAATUENMERJG",
 "UTTSRPLIPGOABMLLAABE",
 "BJBUU",
 "EEGLE",
 "ETPNJ",
 "ANAPN",
 "LAOUE"    

"TPPGU"
"SPUJE"
"EHOCP",
"GERAS",
"PALOM",
"SAOOOHGAEKPEAORUENPG",
"JISTRMSITNREOSMMCGPO",
"SRTIAPSLROOASKUCCGMA",
"EOMIRIUENUAMHLHAMNSO",
"IPNKTPRISLERAGLJSNNM",
"AOCOI",
"RCEJC",
"GLSEH",
"EGRLO",
"CSEMK"

"ONGCA",
"UVPLH",
"VINAS",
"EKCIH",
"IHOCU",
"AAIPPICHSLPJEVSENINI",
"OREPPEPGEGRNUCIRVJIN",
"ORHSUMMSHOOHLRSUCSMO",
"RAERLCECKLNECAOCHHUJ",
"PPRSHVLGOGJEUSSKNJAO",
"EVRUJ",
"MNSOC",
"LOLVV",
"UACOA",
"RAPSP"

"ISSSA","RUEGA","IHCJA","PPEPL","SEAAN","OLKHKOULSHHCUAMCOCEG","MLGJAJLAUSSANLAHEKRS","GUOLUURPAHESUHLUJEOP","KSJPHIIESKNMIMACGNNU","PCAMKJUNLMSOCHSOALIL","ANSUG","RNNSK","SCMHO","LKURK","LEHOH
"PSLHM","ORHSU","ATBAL","OPALH","OMNNM","CNJGPJELMSMCALOEOEGM","OOCRBUJSISBUHISPMMPH","IHAORACNUKSGIJIPSLRI","IPIMLUCISANGEMTEJORA","PLGAOPUHGHJGROLROELC","OBPIK","KECEA","NENME","TGNLT","ONIEE
"HSOHN","NUASE","AZIUO","PMPES","HENMA","AANAIAPJMILZSRJANAOO","MMROGRRAEIRMNZLELLRR","OZNEIHHLPAOURUNAPNGJ","PISPISOSIOLNMIJEEPJZ","GMMSONIARNPLJLPEOIZM","IUUAP","OPZSO","ALORH","EREHM","APERA
"HSUUS","SIOPR","LUCMP","SGAGM","IJMSJ","SUJCINICOREPPEPAIHUC","COLHLJIASMOUHUGRRPOR","PALAJOOPCPUAMECIEONE","RHSUMICCMMHNNRMPSMOO","RPPGPIRJGMJAEPPMHHNO","ACIHH","EOLGN","HNSOU","UNRJH","JEUNS
"AEGHI","LPSPK","APMCL","MEOPH","IROJH","JOROGASRTOKCPPSHHONI","ENHAUNMRACNGHPSAUSAG","MISSKAAIUELEKOJPSOKU","CIUKONSNSLUKPSKLPJNU","AUMISPOOOOJURAKEAOOS","CGCMS","SGSGO","ACNLJ","AOPCL","LHNSP
"NACHE","ACAET","BMEGM","NAEPT","MAPSM","SAOPAPOJALAPENOIPLUS","BOPHMABBBBTTELAPJETL","EINOREPPEPPJCJNSOMBP","SOUUGTNSPUMEGASUASUG","LRSMOORHSUMICGALOJTH","GLOUH","TERGU","LJILG","RPNPJ","NPJES
"GGRGS","RCAHM","MJKCO","MHELN","OSIPE","IMPKPSMOORHSUMMNASHR","GEUIAHSNEKCIHCPSAUSA","UMAHLGMINOREPPEPMLJK","NGUJARSNMRSSOICEIPUK","NPSIJJJCOKUAANSJKPPG","PALEP","UCCAH","OEPKI","HNAIN","LCNUN
"JURHZ","NAHAZ","OPARM","NRNRM","EOEEI","PEGPUEEEMUEGEPZINMOZ","ANLLPMMSNOLANIHIUMOI","LJLPREJAOMZULSGSSNZA","AEIOEZPNNPHZSPHGUNLI","JPGJEOSUEGNEARPRILER","ILEMA","GASUA","SGSUM","EGPON","OROGE
"RMAGG","ONGLA","COOIS","IMNCU","NOUPA","IUCSSMCUREEGSIECPHEC","OREPPEPNMCPGEAPZLAIN","LERAZZOMOEOSUJPGJEAL","NGGNGMJEPUPMGZEOAMHU","LAJMGMEGSHJOHUPONEPA","UOUUH","PPNSE","HLEHP","IJHRO","LLEOZ
"EEOLH","NPOZA","AAEHE","IMZUR","RHSUM","ZLJSMHNJSMUMAPLGLSNO","GVOEMUSPADGVLPJDAOEO","DVHRJZNRUUGUNEEVGARM","VUNAECEMSUOJJRCNZLMS","LHJHCEOOALZSUOZDOLAV","NSCGM","VOCAD","ERAZZ","ZICEG","GNOAL
"DULOP","EPHIA","NAEKH","ECVML","SPOOU","LOAOCGDPJGOGTJDGCNKV","HSDLCAVINOREPPEPOGEH","ELETARDJVODGMHACHSEH","KCPJCJMOKHSSUDOGGRES","OISTOHMMTNRASNAURJMT","HSMEA","CUOGD","IAOAS","TKRSV","RTHUL
"SRHCS","SLRDO","EUVMV","LRVOU","GOCOR","HAVONRESAGCHIUMJAONI","DCNOHCRPIIPDAORINGNS","IIGCRVSDPLVSAGUEVEEO","MRPDIPHVLEJUSIMGLURO","NRCGJIIRRAPSMOORHSUM","SEJSI","AGPDA","GGDAS","RNOML","AMDLL
"GUACP","RMELN","ISKOA","UEMJC","EMPUL","MMNENOPREGCGCJAEESLS","IMGAEEKINOREPPEPHLUU","GSAENCNOGSSLIOARPHUR","NKCOIEONRPNMGSOMJJHR","KHOEGASUASCEMOEUMSJE","OJKUS","KLHKG","OCRAP","SSISH","GRMHM
"KSOUI","UNMGO","EGCRN","SOCOR","AERAC","MEMKGASIIMSLALUAHAKO","PIMRLHIJLHSGKPUMNPSC","ISPUALRGRRERHOGACGIP","KHSULPJORJAJCINLGPEC","EJCSJGOAUKUJLNIECPAG","EALAM","GNLRS","OAHNG","PIGLK","IIHKJ
"PEMTO","NPGJO","IHCBR","ACNNH","GRPRS","CANLUMSSRKMOLPGTUGAP","AGESMEOCLJSTCPJHSAUS","IRSLLABTAEMROEAKBBJE","JUPRJRUCGNSTERLTIULA","TTKACTTCLAIKEOACLIME","KOHCI","OHPTA","NGSNT","EIGEG","PNKBE


"ISSSARUEGAIHCJAPPEPLSEAANOLKHKOULSHHCUAMCOCEGMLGJAJLAUSSANLAHEKRSGUOLUURPAHESUHLUJEOPKSJPHIIESKNMIMACGNNUPCAMKJUNLMSOCHSOALILANSUGRNNSKSCMHOLKURKLEHOH
"PSLHMORHSUATBALOPALHOMNNMCNJGPJELMSMCALOEOEGMOOCRBUJSISBUHISPMMPHIHAORACNUKSGIJIPSLRIIPIMLUCISANGEMTEJORAPLGAOPUHGHJGROLROELCOBPIKKECEANENMETGNLTONIEE
"HSOHNNUASEAZIUOPMPESHENMAAANAIAPJMILZSRJANAOOMMROGRRAEIRMNZLELLRROZNEIHHLPAOURUNAPNGJPISPISOSIOLNMIJEEPJZGMMSONIARNPLJLPEOIZMIUUAPOPZSOALORHEREHMAPERA
"HSUUSSIOPRLUCMPSGAGMIJMSJSUJCINICOREPPEPAIHUCCOLHLJIASMOUHUGRRPORPALAJOOPCPUAMECIEONERHSUMICCMMHNNRMPSMOORPPGPIRJGMJAEPPMHHNOACIHHEOLGNHNSOUUNRJHJEUNS
"AEGHILPSPKAPMCLMEOPHIROJHJOROGASRTOKCPPSHHONIENHAUNMRACNGHPSAUSAGMISSKAAIUELEKOJPSOKUCIUKONSNSLUKPSKLPJNUAUMISPOOOOJURAKEAOOSCGCMSSGSGOACNLJAOPCLLHNSP
"NACHEACAETBMEGMNAEPTMAPSMSAOPAPOJALAPENOIPLUSBOPHMABBBBTTELAPJETLEINOREPPEPPJCJNSOMBPSOUUGTNSPUMEGASUASUGLRSMOORHSUMICGALOJTHGLOUHTERGULJILGRPNPJNPJES
"GGRGSRCAHMMJKCOMHELNOSIPEIMPKPSMOORHSUMMNASHRGEUIAHSNEKCIHCPSAUSAUMAHLGMINOREPPEPMLJKNGUJARSNMRSSOICEIPUKNPSIJJJCOKUAANSJKPPGPALEPUCCAHOEPKIHNAINLCNUN
"JURHZNAHAZOPARMNRNRMEOEEIPEGPUEEEMUEGEPZINMOZANLLPMMSNOLANIHIUMOILJLPREJAOMZULSGSSNZAAEIOEZPNNPHZSPHGUNLIJPGJEOSUEGNEARPRILERILEMAGASUASGSUMEGPONOROGE
"RMAGGONGLACOOISIMNCUNOUPAIUCSSMCUREEGSIECPHECOREPPEPNMCPGEAPZLAINLERAZZOMOEOSUJPGJEALNGGNGMJEPUPMGZEOAMHULAJMGMEGSHJOHUPONEPAUOUUHPPNSEHLEHPIJHROLLEOZ
"EEOLHNPOZAAAEHEIMZURRHSUMZLJSMHNJSMUMAPLGLSNOGVOEMUSPADGVLPJDAOEODVHRJZNRUUGUNEEVGARMVUNAECEMSUOJJRCNZLMSLHJHCEOOALZSUOZDOLAVNSCGMVOCADERAZZZICEGGNOAL
"DULOPEPHIANAEKHECVMLSPOOULOAOCGDPJGOGTJDGCNKVHSDLCAVINOREPPEPOGEHELETARDJVODGMHACHSEHKCPJCJMOKHSSUDOGGRESOISTOHMMTNRASNAURJMTHSMEACUOGDIAOASTKRSVRTHUL
"SRHCSSLRDOEUVMVLRVOUGOCORHAVONRESAGCHIUMJAONIDCNOHCRPIIPDAORINGNSIIGCRVSDPLVSAGUEVEEOMRPDIPHVLEJUSIMGLURONRCGJIIRRAPSMOORHSUMSEJSIAGPDAGGDASRNOMLAMDLL
"GUACPRMELNISKOAUEMJCEMPULMMNENOPREGCGCJAEESLSIMGAEEKINOREPPEPHLUUGSAENCNOGSSLIOARPHURNKCOIEONRPNMGSOMJJHRKHOEGASUASCEMOEUMSJEOJKUSKLHKGOCRAPSSISHGRMHM
"KSOUIUNMGOEGCRNSOCORAERACMEMKGASIIMSLALUAHAKOPIMRLHIJLHSGKPUMNPSCISPUALRGRRERHOGACGIPKHSULPJORJAJCINLGPECEJCSJGOAUKUJLNIECPAGEALAMGNLRSOAHNGPIGLKIIHKJ
"PEMTONPGJOIHCBRACNNHGRPRSCANLUMSSRKMOLPGTUGAPAGESMEOCLJSTCPJHSAUSIRSLLABTAEMROEAKBBJEJUPRJRUCGNSTERLTIULATTKACTTCLAIKEOACLIMEKOHCIOHPTANGSNTEIGEGPNKBE



 {"Puzzle":{"Lines":["PMJCN","PEPPE","EGNJP","ROHUA","OEINL","NPCHASUPRHOJEIECHJEA","IOICJSOEOGSOELPCRSGG","GJSSONPNCJGAGLUEPHOA","SSRMHGUGIIGOUACIUEJL","MGOOJUNGNNEMLSNGGHCH","MMCOO","HEARG","URAHH","JRCSI","AASUG"



 /* RASPI Map
 *_______ ____________________ ____________________ _____________ ____________________ ____________________ ______
 *|START |      |      |      |      |  GA  |      |  OL  |      |      |      |  OL  |  CH  |      |      |      |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|      |  CH  |      |  JP  |      |      |      |  OL  |      |      |      |      |      |  OM  |  TM  |      |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|      |      |      |      |      |      |      |      |      |      |      |  MR  |      |      |      |      |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|      |      |      |      |      |      |      |      |      |  GB  |      |      |      |      |  AN  |      |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|      |      |      |  BA  |  BA  |  BA  |  BA  |  BA  |      |      |      |      |  CH  |  GA  |  AN  |      |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 */

/* RASPI Map
 * ____________________ ____________________ ____________________ ____________________ ____________________ ______
 *|START |      |      |      |      |  GA  |      | OL   |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|      |  CH  |      |  JP  |      |      |      | OL   |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|      |      |      |      |      |      |      |      |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|      |      |      |      |      |      |      |      |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|      |      |      |  BA  |  BA  | BA   | BA   | BA   |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 *|  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |  ??  |
 *|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|

PSPARAOCAUVVLOLCOSNMJURVEOAJNKSSUEJGOGLVHSRPPJUHHCOACENLKCECLREAROMSCUSRLHOOHSMMUSHRONIJVRICUNRGEGPEPPEROININESVEJPLSHCIPPIAAUCOHIHICKESANIVHLPVUACGNO


